def add (a, b) :
    return a+b
def subtract(a, b) :
    return a-b
def multiply (a, b) :
    return a*b
def divide (a, b) :
    if b == 0 :
        return "Error: Divison by zero"
    return a/b

num1 = int(input("Enter first number: "))
num2 = int(input("Enter second number: "))
operation = input("Enter operation (+, -, *, /): ")
if operation == "+" :
    print(f"{num1} + {num2} = {add(num1, num2)}")
elif operation == "-" :
    print(f"{num1} - {num2} = {subtract(num1, num2)}")
elif operation == "*" :
    print(f"{num1} * {num2} = {multiply(num1, num2)}")
elif operation == "/" :
    print(f"{num1} / {num2} = {divide(num1, num2)}")
else :
    print("Invalid operation")
